# index.js
Goat.newVersionDetected=ржЖржкржирж┐ рж╕ржВрж╕рзНржХрж░ржг %1 ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи, рж╕рж░рзНржмрж╢рзЗрж╖ рж╕ржВрж╕рзНржХрж░ржг рж╣рж▓ %2ред ржмржЯ ржЖрж░ржУ ржнрж╛рж▓рзЛржнрж╛ржмрзЗ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ console/cmd ржХржорж╛ржирзНржбрзЗ ржЯрж╛ржЗржк ржХрж░рзЗ ржЖржкржбрзЗржЯ ржХрж░рзБржи: %3
Goat.autoRestart1=ржмржЯ %1 ржП рж╕рзНржмржпрж╝ржВржХрзНрж░рж┐ржпрж╝ржнрж╛ржмрзЗ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ рж╣ржмрзЗ
Goat.autoRestart2=ржмржЯ ржХрзНрж░ржи ржЬржм ржЕржирзБржпрж╛ржпрж╝рзА рж╕рзНржмржпрж╝ржВржХрзНрж░рж┐ржпрж╝ржнрж╛ржмрзЗ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ рж╣ржмрзЗ: %1
Goat.googleApiTokenExpired=Google API рж░рж┐ржлрзНрж░рзЗрж╢ ржЯрзЛржХрзЗржи ржорзЗржпрж╝рж╛ржж ржЙрждрзНрждрзАрж░рзНржг рж╣ржпрж╝рзЗржЫрзЗ ржмрж╛ ржмрж╛рждрж┐рж▓ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржирждрзБржи ржЯрзЛржХрзЗржи ржирж┐ржи https://developers.google.com/oauthplayground/

# bot/login/login.js
login.currentlyLogged=рж▓ржЧржЗржи ржЪрж▓ржЫрзЗ
login.notFoundDirAccount=ржлрж╛ржЗрж▓ %1 ржЦрзБржБржЬрзЗ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐
login.loginToken=ржЕрзНржпрж╛ржХрзНрж╕рзЗрж╕ ржЯрзЛржХрзЗржи ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи
login.loginCookieString=ржХрзБржХрж┐ рж╕рзНржЯрзНрж░рж┐ржВ ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи
login.loginCookieNetscape=ржХрзБржХрж┐ ржирзЗржЯрж╕рзНржХрзЗржк ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи
login.loginCookieArray=ржХрзБржХрж┐ ржЕрзНржпрж╛рж░рзЗ ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи
login.loginPassword=ржЗржорзЗржЗрж▓ ржПржмржВ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи...
login.accountError=ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ рж╕ржорзНржкрзВрж░рзНржг ржЕржирзБржорждрж┐ ржЯрзЛржХрзЗржи %1 ржлрж░рзНржорзЗ ржЕржержмрж╛ ржХрзБржХрж┐ рж╕рзНржЯрзНрж░рж┐ржВ %2 ржлрж░рзНржорзЗ ржЕржержмрж╛ ржХрзБржХрж┐ ржЕрзНржпрж╛рж░рзЗ ржлрж░рзНржорзЗ ржкрзНрж░ржмрзЗрж╢ ржХрж░рзБржи:\n[\n  { name: %3, value: %4 },\n  { name: %5, value: %6 }\n]\n ржЕржержмрж╛\n[\n  { key: %3, value: %4 },\n  { key: %5, value: %6 }\n]\nржлрж╛ржЗрж▓рзЗ %7
login.cannotFindAccount=ржлрзЗрж╕ржмрзБржХ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ ржЦрзБржБржЬрзЗ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐, ржирж┐ржЪрзЗрж░ ржмрж┐ржХрж▓рзНржкржЧрзБрж▓рж┐рж░ ржоржзрзНржпрзЗ ржПржХржЯрж┐ ржмрзЗржЫрзЗ ржирж┐ржи (ржиржорзНржмрж░ рж▓рж┐ржЦрзЗ ржмрж╛ ржЙржкрж░-ржирж┐ржЪрзЗ ржЪрзЗржкрзЗ ржПржирзНржЯрж╛рж░ ржХрж░рзБржи):
login.chooseAccount=ржЗржорзЗржЗрж▓ ржПржмржВ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи
login.chooseToken=рж╕ржорзНржкрзВрж░рзНржг ржЕржирзБржорждрж┐ ржЯрзЛржХрзЗржи ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи
login.chooseCookieString=ржХрзБржХрж┐ рж╕рзНржЯрзНрж░рж┐ржВ ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи
login.chooseCookieArray=ржХрзБржХрж┐ ржЕрзНржпрж╛рж░рзЗ ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи
login.loginWith=ржЖржкржирж┐ ржмрзЗржЫрзЗ ржирж┐ржпрж╝рзЗржЫрзЗржи %1
login.inputEmail=> ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржЗржорзЗржЗрж▓ (ржЖржЗржбрж┐) ржЕржержмрж╛ ржлрзЗрж╕ржмрзБржХ ржлрзЛржи ржиржорзНржмрж░ ржкрзНрж░ржмрзЗрж╢ ржХрж░рзБржи:
login.inputPassword=> ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржкрзНрж░ржмрзЗрж╢ ржХрж░рзБржи:
login.input2FA=> ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ 2FA ржХрзЛржб ржкрзНрж░ржмрзЗрж╢ ржХрж░рзБржи (2FA ржирж╛ ржерж╛ржХрж▓рзЗ ржЦрж╛рж▓рж┐ рж░рж╛ржЦрзБржи):
login.inputToken=> ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ рж╕ржорзНржкрзВрж░рзНржг ржЕржирзБржорждрж┐ ржЯрзЛржХрзЗржи ржкрзНрж░ржмрзЗрж╢ ржХрж░рзБржи (EAAAA ржжрж┐ржпрж╝рзЗ рж╢рзБрж░рзБ):
login.inputCookieString=> ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржХрзБржХрж┐ рж╕рзНржЯрзНрж░рж┐ржВ ржкрзНрж░ржмрзЗрж╢ ржХрж░рзБржи:
login.inputCookieArray=> ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржХрзБржХрж┐ ржЕрзНржпрж╛рж░рзЗ ржкрзНрж░ржмрзЗрж╢ ржХрж░рзБржи:
login.refreshCookie=ржХрзБржХрж┐ рж░рж┐ржлрзНрж░рзЗрж╢ рж╣ржЪрзНржЫрзЗ...
login.refreshCookieError=ржХрзБржХрж┐ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рждрзЗ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.refreshCookieSuccess=ржХрзБржХрж┐ рж╕ржлрж▓ржнрж╛ржмрзЗ рж░рж┐ржлрзНрж░рзЗрж╢ рж╣ржпрж╝рзЗржЫрзЗ, ржирждрзБржи ржХрзБржХрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржмржЯ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ ржХрж░рзБржи
login.refreshCookieWarning=ржЖржкржирж┐ ржЕржЯрзЛ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрзБржХрж┐ ржорзЛржб рж╕ржХрзНрж░рж┐ржпрж╝ ржХрж░рзЗржЫрзЗржи, ржХрж┐ржирзНрждрзБ config.json ржлрж╛ржЗрж▓рзЗ ржЗржорзЗржЗрж▓ ржПржмржВ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржХржиржлрж┐ржЧрж╛рж░ ржХрж░рзЗржиржирж┐
login.tokenError=ржЯрзЛржХрзЗржи ржЕржмрзИржз ржЕржержмрж╛ ржорзЗржпрж╝рж╛ржж ржЙрждрзНрждрзАрж░рзНржгред ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ рж╕ржорзНржкрзВрж░рзНржг ржЕржирзБржорждрж┐ ржЯрзЛржХрзЗржи %1 ржлрж░рзНржорзЗ ржлрж╛ржЗрж▓ %2 рждрзЗ ржкрзНрж░ржмрзЗрж╢ ржХрж░рзБржи
login.cookieError=ржХрзБржХрж┐ ржЕржмрзИржз ржЕржержмрж╛ ржорзЗржпрж╝рж╛ржж ржЙрждрзНрждрзАрж░рзНржгред
login.loginPasswordError=config.json ржП ржЗржорзЗржЗрж▓ ржПржмржВ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рждрзЗ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.loginSuccess=рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓ржЧржЗржи рж╣ржпрж╝рзЗржЫрзЗ
login.loginError=рж▓ржЧржЗржи ржХрж░рждрзЗ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.openDashboardSuccess=ржмржЯ ржорзНржпрж╛ржирзЗржЬржорзЗржирзНржЯ ржкрзЗржЬ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЦрзЛрж▓рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.openDashboardError=ржмржЯ ржорзНржпрж╛ржирзЗржЬржорзЗржирзНржЯ ржкрзЗржЬ ржЦрзБрж▓рждрзЗ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.changeGbanData=ржбрзЗржЯрж╛ ржкрж░рж┐ржмрж░рзНрждржи рж╣ржпрж╝рзЗржЫрзЗ, ржмрж░рзНрждржорж╛ржирзЗ ржмржЯ ржЪрж╛рж▓рзБ ржХрж░рж╛ рж╕ржорзНржнржм ржиржпрж╝
login.errorNoti=ржорзЗрж╕рзЗржЬ ржкрзБржирж░рзБржжрзНржзрж╛рж░ ржХрж░рждрзЗ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.refreshFbstateSuccess=%1 ржлрж╛ржЗрж▓ рж░рж┐ржлрзНрж░рзЗрж╢ рж╣ржпрж╝рзЗржЫрзЗ
login.refreshFbstateError=%1 ржлрж╛ржЗрж▓ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рждрзЗ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.youAreBanned=ржЖржкржирж╛ржХрзЗ Goat-Bot ржкрзНрж░ржЬрзЗржХрзНржЯ ржерзЗржХрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.runBot=ржмржЯ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЪрж╛рж▓рзБ рж╣ржпрж╝рзЗржЫрзЗ, ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАржжрзЗрж░ ржХрж╛ржЫ ржерзЗржХрзЗ ржорзЗрж╕рзЗржЬ ржЧрзНрж░рж╣ржг рж╢рзБрж░рзБ рж╣ржпрж╝рзЗржЫрзЗ
login.notLoggedIn=рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржлрзЗрж╕ржмрзБржХ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ ржЖржмрж╛рж░ ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рзБржи
login.callBackError=listenMqtt ржХрж▓ржмрзНржпрж╛ржХ ржХрж░рждрзЗ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.userBanned=ржЖржкржирж╛ржХрзЗ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржерзЗржХрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ!!
login.checkGbanError=GBAN ржЪрзЗржХ ржХрж░рждрзЗ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ, рж╕рзЛрж░рзНрж╕ ржЖржкржбрзЗржЯ ржХрж░рзБржи (cmd ржЦрзБрж▓рзЗ ржЯрж╛ржЗржк ржХрж░рзБржи: node update)
login.gbanMessage=ржЖржкржирж╛ржХрзЗ Goat-Bot ржкрзНрж░ржЬрзЗржХрзНржЯ ржерзЗржХрзЗ %1 рждрж╛рж░рж┐ржЦрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ ржХрж╛рж░ржг: %2\n┬╗ рж╕ржоржпрж╝: %3
login.gbanMessageToDate=ржЖржкржирж╛ржХрзЗ Goat-Bot ржкрзНрж░ржЬрзЗржХрзНржЯ ржерзЗржХрзЗ %1 рждрж╛рж░рж┐ржЦрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ ржХрж╛рж░ржг: %2\n┬╗ рж╕ржоржпрж╝: %3\n┬╗ ржкрж░рзНржпржирзНржд: %4
login.gbanAdminMessage=ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА %1 ржХрзЗ Goat-Bot ржкрзНрж░ржЬрзЗржХрзНржЯ ржерзЗржХрзЗ %2 рждрж╛рж░рж┐ржЦрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ ржХрж╛рж░ржг: %3
login.openServerUptimeSuccess=ЁЯЪА ржЖржкржЯрж╛ржЗржо рж╕рж╛рж░рзНржнрж╛рж░ ржЦрзЛрж▓рж╛ рж╣ржпрж╝рзЗржЫрзЗ: %1
login.openServerUptimeError=рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ, рж╕рж╛рж░рзНржнрж╛рж░ ржЖржкржЯрж╛ржЗржо ржЦрзЛрж▓рж╛ ржпрж╛ржпрж╝ржирж┐
login.restartListenMessage=ListenMQTT ржкрзНрж░рждрж┐ %1 ржП ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ рж╕ржХрзНрж░рж┐ржпрж╝
login.stopRestartListenMessage=ListenMQTT ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ ржирж┐рж╖рзНржХрзНрж░рж┐ржпрж╝
login.restartListenMessageError=ListenMQTT ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ ржХрж░рждрзЗ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.restartListenMessage2=ListenMQTT рж╕ржлрж▓ржнрж╛ржмрзЗ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ рж╣ржпрж╝рзЗржЫрзЗ
login.refreshCookieAfter=%1 ржкрж░рзЗ ржХрзБржХрж┐ рж░рж┐ржлрзНрж░рзЗрж╢ рж╣ржЪрзНржЫрзЗ
login.listenMqttClose=ListenMQTT ржмржирзНржз рж╣ржпрж╝рзЗржЫрзЗ
login.listenMqttCloseByUser=ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА ржжрзНржмрж╛рж░рж╛ ListenMQTT ржмржирзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.retryCheckLiveCookie=ржХрзБржХрж┐ ржкрзБржирж░рж╛ржпрж╝ ржЪрзЗржХ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ... %1
login.startBotSuccess=ржмржЯ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЪрж╛рж▓рзБ рж╣ржпрж╝рзЗржЫрзЗ, ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАржжрзЗрж░ ржХрж╛ржЫ ржерзЗржХрзЗ ржорзЗрж╕рзЗржЬ ржЧрзНрж░рж╣ржг рж╢рзБрж░рзБ рж╣ржпрж╝рзЗржЫрзЗ

version.tooOldVersion=ржЖржкржирж┐ Goat-Bot ржПрж░ ржЕржирзЗржХ ржкрзБрж░рж╛ржирзЛ рж╕ржВрж╕рзНржХрж░ржг ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ рж╕рж░рзНржмрж╢рзЗрж╖ рж╕ржВрж╕рзНржХрж░ржгрзЗ ржЖржкржбрзЗржЯ ржХрж░рзБржи ржХржорж╛ржирзНржб ржЯрж╛ржЗржк ржХрж░рзЗ: %1

# bot/custom.js
custom.refreshedFb_dtsg=fb_dtsg ржПржмржВ jazoest рж╕ржлрж▓ржнрж╛ржмрзЗ рж░рж┐ржлрзНрж░рзЗрж╢ рж╣ржпрж╝рзЗржЫрзЗ
custom.refreshedFb_dtsgError=fb_dtsg ржПржмржВ jazoest рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рждрзЗ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ

# bot/login/loadData.js
loadData.loadThreadDataSuccess=%1 ржЧрзНрж░рзБржкрзЗрж░ ржбрзЗржЯрж╛ рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓рзЛржб рж╣ржпрж╝рзЗржЫрзЗ!
loadData.loadUserDataSuccess=%1 ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАрж░ ржбрзЗржЯрж╛ рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓рзЛржб рж╣ржпрж╝рзЗржЫрзЗ!
loadData.refreshingThreadData=ржЧрзНрж░рзБржкржЧрзБрж▓рж┐рж░ рждржерзНржп ржЖржкржбрзЗржЯ рж╣ржЪрзНржЫрзЗ...
loadData.refreshThreadDataSuccess=%1 ржЧрзНрж░рзБржкрзЗрж░ рждржерзНржп ржЖржкржбрзЗржЯ рж╣ржпрж╝рзЗржЫрзЗ!
loadData.refreshThreadDataError=ржЧрзНрж░рзБржкрзЗрж░ рждржерзНржп ржЖржкржбрзЗржЯ ржХрж░рждрзЗ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ!

# bot/login/loadScripts.js
loadScripts.loadScriptsError=%1 ржлрж╛ржЗрж▓ржЧрзБрж▓рж┐ рж▓рзЛржб ржХрж░рждрзЗ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ:
loadScripts.loadScriptsNotMatchOrigin=%1 ржлрж╛ржЗрж▓ржЧрзБрж▓рж┐ github ржкрзНрж░ржЬрзЗржХрзНржЯрзЗрж░ ржорзВрж▓ ржлрж╛ржЗрж▓рзЗрж░ рж╕рж╛ржерзЗ ржорзЗрж▓рзЗ ржирж╛, ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рзБржи ржПржЗ ржХржорж╛ржирзНржб ржлрж╛ржЗрж▓ржЧрзБрж▓рж┐ ржирж┐рж░рзНржнрж░ржпрзЛржЧрзНржп:
loadScripts.NOT_FOUND=ржорзВрж▓ рж╕рзЛрж░рзНрж╕ ржХрзЛржбрзЗ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐:
loadScripts.NOT_MATCH=ржорзВрж▓ рж╕рзЛрж░рзНрж╕ ржХрзЛржбрзЗрж░ рж╕рж╛ржерзЗ ржорзЗрж▓рзЗ ржирж╛:

# bot/login/socketIO.js
socketIO.connected=socket.io рж╕рж╛рж░рзНржнрж╛рж░рзЗ рж╕ржВржпрзБржХрзНржд
socketIO.error=socket.io рж╕рж╛рж░рзНржнрж╛рж░рзЗ рж╕ржВржпрзЛржЧ ржХрж░рждрзЗ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread='%1' ржЖржЗржбрж┐рж░ ржЧрзНрж░рзБржк ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ рж▓рзЗржЦрж╛ ржпрж╛ржпрж╝ржирж┐!
handlerCheckData.cantCreateUser='%1' ржЖржЗржбрж┐рж░ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ рж▓рзЗржЦрж╛ ржпрж╛ржпрж╝ржирж┐!

# bot/handler/handlerEvents.js
handlerEvents.userBanned=ржЖржкржирж╛ржХрзЗ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржерзЗржХрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ\n┬╗ ржХрж╛рж░ржг: %1\n┬╗ рж╕ржоржпрж╝: %2\n┬╗ ржЗржЙржЬрж╛рж░ ржЖржЗржбрж┐: %3
handlerEvents.threadBanned=ржПржЗ ржЧрзНрж░рзБржкржХрзЗ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржерзЗржХрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ\n┬╗ ржХрж╛рж░ржг: %1\n┬╗ рж╕ржоржпрж╝: %2\n┬╗ ржерзНрж░рзЗржб ржЖржЗржбрж┐: %3
handlerEvents.onlyAdminBox=ржПржЗ ржЧрзНрж░рзБржкрзЗ ржмрж░рзНрждржорж╛ржирзЗ рж╢рзБржзрзБржорж╛рждрзНрж░ ржЧрзНрж░рзБржк ржЕрзНржпрж╛ржбржорж┐ржирж░рж╛ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.onlyAdminBot=тЭМ | ржмрж░рзНрждржорж╛ржирзЗ рж╢рзБржзрзБржорж╛рждрзНрж░ ржмржЯ ржЕрзНржпрж╛ржбржорж┐ржи ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.commandNotFound=ржХржорж╛ржирзНржб "%1" ржмрж┐ржжрзНржпржорж╛ржи ржирзЗржЗ, рж╕ржм ржХржорж╛ржирзНржб ржжрзЗржЦрждрзЗ %2help ржЯрж╛ржЗржк ржХрж░рзБржи
handlerEvents.commandNotFoundSuggestion=ржЖржкржирж┐ ржХрж┐ %1 ржмрж▓рждрзЗ ржЪрзЗржпрж╝рзЗржЫрзЗржи?
handlerEvents.commandNotFound2=ржЖржкржирж┐ ржпрзЗ ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи рждрж╛ ржмрж┐ржжрзНржпржорж╛ржи ржирзЗржЗ, рж╕ржм ржХржорж╛ржирзНржб ржжрзЗржЦрждрзЗ %1help ржЯрж╛ржЗржк ржХрж░рзБржи
handlerEvents.commandSyntaxError=ржЖржкржирж┐ ржпрзЗ ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи рждрж╛рж░ рж╕рж┐ржиржЯрзНржпрж╛ржХрзНрж╕ ржнрзБрж▓, ржмрж┐рж╕рзНрждрж╛рж░рж┐ржд ржжрзЗржЦрждрзЗ %1help %2 ржЯрж╛ржЗржк ржХрж░рзБржи
handlerEvents.onlyAdmin=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржЧрзНрж░рзБржк ржЕрзНржпрж╛ржбржорж┐ржирж░рж╛ "%1" ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.onlyAdminToUseOnReply=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржЧрзНрж░рзБржк ржЕрзНржпрж╛ржбржорж┐ржирж░рж╛ "%1" ржХржорж╛ржирзНржбрзЗрж░ рж░рж┐ржкрзНрж▓рж╛ржЗ ржлрж╛ржВрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.onlyAdminToUseOnReaction=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржЧрзНрж░рзБржк ржЕрзНржпрж╛ржбржорж┐ржирж░рж╛ "%1" ржХржорж╛ржирзНржбрзЗрж░ рж░рж┐ржпрж╝рзНржпрж╛ржХрж╢ржи ржлрж╛ржВрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.onlyAdminBot2=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржмржЯ ржЕрзНржпрж╛ржбржорж┐ржи "%1" ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.onlyAdminBot2ToUseOnReply=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржмржЯ ржЕрзНржпрж╛ржбржорж┐ржи "%1" ржХржорж╛ржирзНржбрзЗрж░ рж░рж┐ржкрзНрж▓рж╛ржЗ ржлрж╛ржВрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.onlyAdminBot2ToUseOnReaction=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржмржЯ ржЕрзНржпрж╛ржбржорж┐ржи "%1" ржХржорж╛ржирзНржбрзЗрж░ рж░рж┐ржпрж╝рзНржпрж╛ржХрж╢ржи ржлрж╛ржВрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░ржмрзЗ
handlerEvents.waitingForCommand=тП▒ ржЖржкржирж┐ ржПржЗ ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░рзЗрж░ ржЬржирзНржп ржЕржкрзЗржХрзНрж╖рж╛рж░ рж╕ржоржпрж╝рзЗ ржЖржЫрзЗржи, %1s ржкрж░рзЗ ржЖржмрж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржи
handlerEvents.errorOccurred=тЭМ [ %1 ]\n"%2" ржХржорж╛ржирзНржбрзЗ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ\n\n%3
handlerEvents.errorOccurred2=тЭМ [ %1 ]\n"%2" ржХржорж╛ржирзНржбрзЗрж░ onChat ржП рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ\n\n%3
handlerEvents.errorOccurred3=тЭМ [ %1 ]\n"%2" ржХржорж╛ржирзНржбрзЗ onReply ржПржХрзНрж╕рж┐ржХрж┐ржЙржЯ ржХрж░рждрзЗ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ\n\n%3
handlerEvents.errorOccurred4=тЭМ [ %1 ]\n"%2" ржХржорж╛ржирзНржбрзЗ onReaction ржПржХрзНрж╕рж┐ржХрж┐ржЙржЯ ржХрж░рждрзЗ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ\n\n%3
handlerEvents.errorOccurred5=тЭМ [ %1 ]\n"%2" ржХржорж╛ржирзНржбрзЗ onEvent ржПржХрзНрж╕рж┐ржХрж┐ржЙржЯ ржХрж░рждрзЗ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ\n\n%3
handlerEvents.errorOccurred6=тЭМ [ %1 ]\n"%2" ржХржорж╛ржирзНржбрзЗ onEvent ржПржХрзНрж╕рж┐ржХрж┐ржЙржЯ ржХрж░рждрзЗ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ\n\n%3
handlerEvents.errorOccurred7=тЭМ [ %1 ]\n"%2" ржХржорж╛ржирзНржбрзЗ onAnyEvent ржПржХрзНрж╕рж┐ржХрж┐ржЙржЯ ржХрж░рждрзЗ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ\n\n%3
handlerEvents.cannotFindCommandName=тЭМ ржПржЗ рж░рж┐ржкрзНрж▓рж╛ржЗ ржПржХрзНрж╕рж┐ржХрж┐ржЙржЯ ржХрж░рждрзЗ ржХржорж╛ржирзНржбрзЗрж░ ржирж╛ржо ржЦрзБржБржЬрзЗ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐!
handlerEvents.cannotFindCommand=тЭМ ржПржЗ рж░рж┐ржкрзНрж▓рж╛ржЗ ржПржХрзНрж╕рж┐ржХрж┐ржЙржЯ ржХрж░рждрзЗ "%1" ржХржорж╛ржирзНржб ржЦрзБржБржЬрзЗ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ржирж┐!

# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=ржЕржЯрзЛржЖржкржЯрж╛ржЗржо ржорзЛржб рж╕ржХрзНрж░рж┐ржпрж╝ рж╣ржпрж╝рзЗржЫрзЗ

# database/controller/index.js
indexController.connectingMongoDB=MONGODB ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ рж╕ржВржпрзЛржЧ рж╣ржЪрзНржЫрзЗ
indexController.connectMongoDBSuccess=mongodb ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ рж╕ржлрж▓ржнрж╛ржмрзЗ рж╕ржВржпрзБржХрзНржд!
indexController.connectMongoDBError=Mongodb ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ рж╕ржВржпрзЛржЧ ржХрж░рждрзЗ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ:
indexController.connectingMySQL=SQLITE ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ рж╕ржВржпрзЛржЧ рж╣ржЪрзНржЫрзЗ
indexController.connectMySQLSuccess=SQLITE ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ рж╕ржлрж▓ржнрж╛ржмрзЗ рж╕ржВржпрзБржХрзНржд!
indexController.connectMySQLError=SQLITE ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ рж╕ржВржпрзЛржЧ ржХрж░рждрзЗ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ:

# updater.js
updater.updateTooFast=рж╕ржорж╕рзНржпрж╛ ржЫрж╛ржбрж╝рж╛ ржЖржкржбрзЗржЯ ржХрж░рждрзЗ рж╕рж░рзНржмрж╢рзЗрж╖ ржХржорж┐ржЯрзЗрж░ ржкрж░рзЗ ржХржоржкржХрзНрж╖рзЗ 5 ржорж┐ржирж┐ржЯ ржЕржкрзЗржХрзНрж╖рж╛ ржХрж░рзБржи, %1 ржорж┐ржирж┐ржЯ %2 рж╕рзЗржХрзЗржирзНржб ржмрж╛ржХрж┐
updater.latestVersion=ржЖржкржирж┐ рж╕рж░рзНржмрж╢рзЗрж╖ рж╕ржВрж╕рзНржХрж░ржг ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи
updater.cantFindVersion=ржЖржкржирж┐ ржПржХржЯрж┐ ржЕржирж┐рж░рзНржзрж╛рж░рж┐ржд рж╕ржВрж╕рзНржХрж░ржг (%1) ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи, ржЖржкржирж╛рж░ package.json ржлрж╛ржЗрж▓ ржЖржмрж╛рж░ ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рзБржи
updater.newVersions=%1ржЯрж┐ ржирждрзБржи рж╕ржВрж╕рзНржХрж░ржг ржЖржкржбрзЗржЯ ржХрж░рждрзЗ рж╣ржмрзЗ, ржЖржкржбрзЗржЯ рж╢рзБрж░рзБ рж╣ржЪрзНржЫрзЗ...
updater.updateSuccess=рж╕ржлрж▓ржнрж╛ржмрзЗ ржЖржкржбрзЗржЯ рж╣ржпрж╝рзЗржЫрзЗ%1
updater.configChanged=%1 ржкрж░рж┐ржмрж░рзНрждржи рж╣ржпрж╝рзЗржЫрзЗ, ржЖржкржирж╛рж░ config.json ржлрж╛ржЗрж▓ ржЖржмрж╛рж░ ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рзБржи
updater.installingPackages=ржмржЯрзЗрж░ ржЬржирзНржп ржбрж┐ржкрзЗржирзНржбрзЗржирзНрж╕рж┐ ржЗржирж╕рзНржЯрж▓ рж╣ржЪрзНржЫрзЗ...
updater.installSuccess=ржбрж┐ржкрзЗржирзНржбрзЗржирзНрж╕рж┐ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЗржирж╕рзНржЯрж▓ рж╣ржпрж╝рзЗржЫрзЗ, ржирждрзБржи рж╕ржВрж╕рзНржХрж░ржг ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржмржЯ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ ржХрж░рзБржи
updater.backupSuccess=ржкрж░рж┐ржмрж░рзНрждрж┐ржд ржлрж╛ржЗрж▓ржЧрзБрж▓рж┐ рж╕ржлрж▓ржнрж╛ржмрзЗ ржмрзНржпрж╛ржХржЖржк рж╣ржпрж╝рзЗржЫрзЗ, %1 ржлрзЛрж▓рзНржбрж╛рж░рзЗ ржжрзЗржЦрзБржи
updater.restartToApply=ред ржирждрзБржи рж╕ржВрж╕рзНржХрж░ржг ржкрзНрж░ржпрж╝рзЛржЧ ржХрж░рждрзЗ ржмржЯ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ ржХрж░рзБржи
updater.skipFile=%1 ржлрж╛ржЗрж▓рзЗрж░ ржПржХржЯрж┐ ржирждрзБржи рж╕ржВрж╕рзНржХрж░ржг ржЖржЫрзЗ, ржХрж┐ржирзНрждрзБ ржЖржкржирж┐ ржПржЗ ржлрж╛ржЗрж▓рзЗ %2 ржХржорзЗржирзНржЯ ржжрж┐ржпрж╝рзЗ ржЖржкржбрзЗржЯ ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ржпрж╝ ржПржЗ ржлрж╛ржЗрж▓ рж╕рзНржХрж┐ржк ржХрж░рзЗржЫрзЗржи

# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=ржЖржкржирж╛рж░ ржпрж╛ржЪрж╛ржЗржХрж░ржг ржХрзЛржб рж╣рж▓:\n%1\nржпрж╛ржЪрж╛ржЗржХрж░ржг ржХрзЛржб %2 ржорж┐ржирж┐ржЯрзЗрж░ ржЬржирзНржп ржмрзИржз

# utils.js
utils.errorOccurred=тЭМ рж╕ржорж╕рзНржпрж╛ рж╣ржпрж╝рзЗржЫрзЗ:\n\n%1

# for command
command.restartedBot=ржмржЯ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ рж╣ржпрж╝рзЗржЫрзЗ

# dashboard/app.js
app.googleApiRefreshTokenExpired=Google API рж░рж┐ржлрзНрж░рзЗрж╢ ржЯрзЛржХрзЗржи ржорзЗржпрж╝рж╛ржж ржЙрждрзНрждрзАрж░рзНржг рж╣ржпрж╝рзЗржЫрзЗ ржмрж╛ ржмрж╛рждрж┐рж▓ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржирждрзБржи ржЯрзЛржХрзЗржи ржирж┐ржи https://developers.google.com/oauthplayground/
app.tooManyRequests=ржЧржд ржорж┐ржирж┐ржЯрзЗ ржЕржирзЗржХ ржмрзЗрж╢рж┐ ржЕржирзБрж░рзЛржзред ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржкрж░рзЗ ржЖржмрж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржиред
app.notPermissionChangeFbstate=ржЖржкржирж╛рж░ fbstate ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛рж░ ржЕржирзБржорждрж┐ ржирзЗржЗ!
app.notFoundFbstate=ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ fbstate ржкрзНрж░ржмрзЗрж╢ ржХрж░рзБржи!
app.changedFbstateSuccess=fbstate рж╕ржлрж▓ржнрж╛ржмрзЗ ржкрж░рж┐ржмрж░рзНрждржи рж╣ржпрж╝рзЗржЫрзЗ!
app.serverError=рж╕рж╛рж░рзНржнрж╛рж░рзЗ рж╕ржорж╕рзНржпрж╛, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржкрж░рзЗ ржЖржмрж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржи!
